server:
  port: 8081

logging:
  file:
    name: ./log/sample.log
spring:
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfigurationdo
  application:
    name: appointment
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://47.93.30.94:3306/pe_appointment?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8&characterEncoding=UTF-8
    username: root
    password: vide@lwd523146
  rabbitmq:
    host: 47.93.30.94
    port: 5672
    username: admin
    password: vide@lwd523146
  redis:
    host: 47.93.30.94
    port: 6379
    password: vide@lwd523146
    # 连接超时时间（ms）
    timeout: 10000
    # Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
    database: 0
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制） 默认 8
        max-active: 10
        # 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
        max-wait: -1
        # 连接池中的最大空闲连接 默认 8
        max-idle: 8
        # 连接池中的最小空闲连接 默认 0
        min-idle: 0
  cloud:
    nacos:
      discovery:
        server-addr: 47.93.30.94:8848
    stream:
      bindings:
        delayed-topic-output:
          destination: delayed-topic-demo
        delayed-topic-input:
          destination: delayed-topic-demo
          group: group-1
      rabbit:
        bindings:
          delayed-topic-input:
            consumer:
              delayed-exchange: true
          delayed-topic-output:
            producer:
              delayed-exchange: true

elasticjob:
  reg-center:
    server-lists: zookeeper:2181 #localhost
    namespace: appointment
  jobs:
    simpleJob:
      elasticJobClass: com.gof.springcloud.job.ConfirmScheduleJob
      # 每周一至周五 早8晚8 每30分钟执行一次
      # 秒 分 时 日期 月份 星期 年(可选)
      cron: 0 0/30 8-20 ? * MON-FRI
      shardingTotalCount: 3
      #shardingItemParameters: 0=Shanghai #just example  
              
              